.bodyContainer {
	grid-template-rows: 1fr 2fr 1fr auto;
	grid-template-areas:
		"home"
		"header"
		"title"
		"content";
	text-align: center;

	.header {
		grid-area: header;
		background-image: url("/media/images/goodbusyHeader.jpg");
		background-size: cover;
		background-position: center center;
		color: transparent;
	}

	.content {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		text-align: start;
		font-size: 0.9rem;
		padding: 0 2rem;
		padding-bottom: 2rem;

		a {
			color: #ce0f69;
		}

		img {
			height: 17rem;
			margin: 1rem 0;
		}
	}
	@media (min-width: 600px) {
		grid-template-rows: 1fr 3fr 1fr auto;
		.content {
			padding: 0 5rem;
			padding-bottom: 2rem;
		}
	}
	@media (min-width: 1200px) {
		grid-template-rows: 1fr 5fr 1fr auto;
		.content {
			padding: 0 15rem;
			padding-bottom: 2rem;
		}
	}
}
